<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {
                background-image: url('..\\images\\background.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: 100% auto;
            }
            #title {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80vw;
            }
            ul {
                display: flex;
                justify-content: center;
                padding-left: 10vw;
                padding-right: 10vw;
            }
            li {
                display: inline-block;
                width: 40vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button {
                width: 40%;
                height: 25%;
                border: 1vh solid rgb(180, 31, 8); 
                border-radius: 2vh;
                font-size: 3vw;
                cursor: pointer;
            }
            button:hover {
                background-color: #cbcbcb;
                /* color: white; */
            }
            #SBUlogo {
                width: 30vw;
            }
        </style>
    </head>
    <body>
        <img id="title" src="../images/Title.png" alt="SBU Lost & Found Title">
        <ul>
            <li>
                <button>Log in</button>
            </li>
            <li>
                <img id="SBUlogo" src="../images/SBUlogo.png" alt="SBU logo">
            </li>
        </ul>
    </body>
</html>